# More snippets for Go

snippet println "fmt.Println(...)"
fmt.Println(${0:${VISUAL}})
endsnippet

snippet printf "fmt.Printf(format, ...)"
fmt.Printf("${1:%s}", ${0:${VISUAL}})
endsnippet

snippet iferr "if err != nil {...}"
if err != nil {
	${0}
}
endsnippet

snippet desc "Ginkgo Describe" b
Describe("${1:something}", func() {
	${0:${VISUAL}}
})
endsnippet

snippet cont "Ginkgo Context" b
Context("${1:something}", func() {
	${0:${VISUAL}}
})
endsnippet

snippet when "Ginkgo When" b
When("${1:something}", func() {
	${0:${VISUAL}}
})
endsnippet

snippet bef "Ginkgo BeforeEach" b
BeforeEach(func() {
	${0:${VISUAL}}
})
endsnippet

snippet aft "Ginkgo AfterEach" b
AfterEach(func() {
	${0:${VISUAL}}
})
endsnippet

snippet just "Ginkgo JustBeforeEach" b
JustBeforeEach(func() {
	${0:${VISUAL}}
})
endsnippet

snippet it "Ginkgo It" b
It("${1:does something}", func() {
	${0:${VISUAL}}
})
endsnippet

snippet exto "Gomega Expect(...).To(...)" b
Expect(${1:actual}).To(${0:${VISUAL}})
endsnippet

snippet exnt "Gomega Expect(...).NotTo(...)" b
Expect(${1:actual}).NotTo(${0:${VISUAL}})
endsnippet

snippet extn "Gomega Expect(...).ToNot(...)" b
Expect(${1:actual}).ToNot(${0:${VISUAL}})
endsnippet

snippet exeo "Gomega Expect(err).To(HaveOccurred())" b
Expect(err).To(HaveOccurred())
endsnippet

snippet exen "Gomega Expect(err).NotTo(HaveOccurred())" b
Expect(err).NotTo(HaveOccurred())
endsnippet

snippet exme "Gomega Expect(err).To(MatchError(...))" b
Expect(err).To(MatchError(${0:"something failed"}))
endsnippet

snippet exes "Gomega Expect(err).To(MatchError(ContainSubstring(...)))" b
Expect(err).To(MatchError(ContainSubstring(${0:"something failed"})))
endsnippet

# vim:ft=snippets:

