runtime! lib/Vundle.before.vim

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'

" ---------------
" Plugin Bundles
" ---------------

" Defaults
Bundle 'tpope/vim-sensible'

" Navigation
Bundle 'wincent/Command-T'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'scrooloose/nerdtree'

" UI Additions
Bundle 'w0ng/vim-hybrid'
Bundle 'altercation/vim-colors-solarized'

" Commands
" \\\
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-abolish'
" :Move|Remove|Unlink|...
Bundle 'tpope/vim-eunuch'
Bundle 'godlygeek/tabular'
Bundle 'mileszs/ack.vim'
Bundle 'luan/vipe'
Bundle 'benmills/vimux'
Bundle 'milkypostman/vim-togglelist'

" Automatic Helpers
" Adds 'end' properly
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-repeat'

" MatchIt
Bundle 'Spaceghost/vim-matchit'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'

" Snippets
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'

" Language Additions
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-bundler'
Bundle 'ecomba/vim-ruby-refactoring'

"   HTML
Bundle 'tpope/vim-haml'
Bundle 'nono/vim-handlebars'
Bundle 'othree/html5.vim'
Bundle 'indenthtml.vim'

"   JavaScript
Bundle 'pangloss/vim-javascript'
Bundle 'alfredodeza/jacinto.vim'

"   CSS
Bundle 'hail2u/vim-css3-syntax'

" Libraries
Bundle 'L9'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

